# flighttracker1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/e/ib/flighttracker1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opensky.properties
app/src/main/java/e/ib/flighttracker1/: AirportsByCityActivity.kt  AsyncTaskRunner.kt  FlightsActivity.kt  FlightsResultActivity.kt  GoogleMapsActivity.kt  GoogleMapsMode.kt  LoggedActivity.kt  MainActivity.kt  NearbyAirportResult.kt  NearbyAirportsMapsActivity.kt  NearestAirportActivity.kt  ShowFlightOnMapActivity.kt  SignUpActivity.kt  Tasks.kt  UserChoice.kt
app/src/main/java/e/ib/flighttracker1/model/: FlightDAO.kt  FlightTrackDAO.kt  OpenSkyRestAPIUrl.kt  RestTemplateProvider.kt  StateDAO.kt  StateVectorDAO.kt
app/src/main/java/e/ib/flighttracker1/task/: TaskFacade.kt  TaskRunner.kt
app/src/main/java/e/ib/flighttracker1/task/async/: Tasks.kt
app/src/main/java/e/ib/flighttracker1/task/model/: AircraftDAO.kt  AirlineDAO.kt  AirportDAO.kt  AirportsSearchResultDAO.kt  ArrDepDAO.kt  AviationEdgeUriFactory.kt  CityDAO.kt  FlightDAO.kt  FlightScheduleDAO.kt  FlightTrackDAO.kt  GeographyDAO.kt  RestTemplateProvider.kt  SpeedDAO.kt  SystemDAO.kt
app/src/main/java/e/ib/flighttracker1/view/: MyTableRow.kt
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_airports_by_city.xml  activity_flights_result.xml  activity_logged.xml  activity_main.xml  activity_maps.xml  activity_nearest_airport.xml  activity_nearest_airport_result.xml  activity_show_flight_on_map.xml  activity_sign_up.xml  trow.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/e/ib/flighttracker1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
